Manifest-Version: 1.0
Class-Path: el-api-2.2.jar jackson-module-jaxb-annotations-2.4.4.jar j
 ackson-annotations-2.4.4.jar hibernate-commons-annotations-5.0.1.Fina
 l.jar jetty-alpn-client-9.2.14.v20151106.jar Models.jar spdy-server-9
 .2.14.v20151106.jar jackson-databind-2.4.4.jar stax-api-1.0.1.jar jac
 kson-dataformat-smile-2.4.4.jar jackson-core-2.4.4.jar xpp3-1.1.3.3.j
 ar jsr311-api-1.1.1.jar commons-codec-1.9.jar commons-lang-2.6.jar cd
 i-api-1.1.jar org.restlet.ext.jetty-2.3.7.jar jackson-dataformat-csv-
 2.4.4.jar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar snakeyaml-1
 .13.jar commons-io-2.2.jar org.restlet.ext.jackson-2.3.7.jar json-sim
 ple-1.1.1.jar org.restlet.lib.org.json-2.0.jar jetty-util-9.2.14.v201
 51106.jar stax2-api-3.1.4.jar jetty-http-9.2.14.v20151106.jar jetty-i
 o-9.2.14.v20151106.jar jackson-module-jsonSchema-2.4.4.jar dom4j-1.6.
 1.jar jboss-logging-3.3.0.Final.jar jaxb-api-2.1.jar spdy-client-9.2.
 14.v20151106.jar jackson-dataformat-xml-2.4.4.jar activation-1.1.jar 
 javax.ws.rs-api-2.0.jar stax-api-1.0-2.jar woodstox-core-asl-4.3.0.ja
 r classmate-1.3.0.jar org.restlet.ext.jaxrs-2.3.2.jar jetty-client-9.
 2.14.v20151106.jar spdy-http-server-9.2.14.v20151106.jar mysql-connec
 tor-java-6.0.5.jar junit-4.10.jar jsr250-api-1.0.jar org.restlet-2.3.
 2.jar spdy-core-9.2.14.v20151106.jar geronimo-jta_1.1_spec-1.1.1.jar 
 jackson-dataformat-yaml-2.4.4.jar spdy-http-common-9.2.14.v20151106.j
 ar jaxb-impl-2.1.12.jar commons-fileupload-1.3.jar javassist-3.20.0-G
 A.jar antlr-2.7.7.jar jandex-2.0.0.Final.jar hibernate-core-5.2.4.Fin
 al.jar jetty-server-9.2.14.v20151106.jar hibernate-jpa-2.1-api-1.0.0.
 Final.jar simple-xml-2.7.1.jar javax.servlet-api-3.1.0.jar mail-1.4.2
 .jar stax-1.2.0.jar javax.inject-1.jar org.restlet-2.3.7.jar hamcrest
 -core-1.1.jar
Main-Class: Urls.Main

