<Project>
  <Name>untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Users</Name>
        <Access>Public</Access>
        <Location left="101" top="141" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">long id</Member>
        <Member type="Field">String role</Member>
        <Member type="Field">String login</Member>
        <Member type="Field">String password</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Orders</Name>
        <Access>Public</Access>
        <Location left="460" top="141" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">long id</Member>
        <Member type="Field">long car_id</Member>
        <Member type="Field">long customer_id</Member>
        <Member type="Field">Date order_date</Member>
        <Member type="Field">String status</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cars</Name>
        <Access>Public</Access>
        <Location left="460" top="420" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">long id</Member>
        <Member type="Field">long type_id</Member>
        <Member type="Field">long model_id</Member>
        <Member type="Field">long color_id</Member>
        <Member type="Field">long power</Member>
        <Member type="Field">long speed</Member>
        <Member type="Field">long price</Member>
        <Member type="Field">long year_of_manufacture</Member>
        <Member type="Field">String image</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Colors</Name>
        <Access>Public</Access>
        <Location left="785" top="420" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">long id</Member>
        <Member type="Field">String name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CarTypes</Name>
        <Access>Public</Access>
        <Location left="101" top="813" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">long id</Member>
        <Member type="Field">String type</Member>
        <Member type="Field">int model_id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CarModels</Name>
        <Access>Public</Access>
        <Location left="460" top="813" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">long id</Member>
        <Member type="Field">String model</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sales</Name>
        <Access>Public</Access>
        <Location left="785" top="141" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">long order_id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cart</Name>
        <Access>Public</Access>
        <Location left="101" top="420" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">long id</Member>
        <Member type="Field">long user_id</Member>
        <Member type="Field">long car_id</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>