~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET /get_cars

RESPONSE:
[
{
	"model":              "Audi rs6",
	"type":               "sedan",
	"year_of_manufaktur":  2016,
	"color":              "red",
	"power":               1000,
	"speed":               400,
	"price":               100
}
]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET /find_cars/page:/1/order_by:/price/order:/ascending/model:/Audi/max_price:/10000000

RESPONSE:
[
{
	"model":              "Audi rs6",
	"type":               "sedan",
	"year_of_manufaktur":  2016,
	"color":              "red",
	"power":               1000,
	"speed":               400,
	"price":               100
}
]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

POST /login

REQUEST:

{
	"login":    "lex",
	"password": "1"
}

RESPONSE:

{
	"status":"Ok"
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

POST /register

REQUEST:

{
	"login":    "lex",
	"password": "1",
	"email":    "lex@gmail.com"
}

RESPONSE:

{
	"status": "Ok"
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

POST /add_product_to_cart

REQUEST:

{
	"product_id": 1251
}

RESPONSE:

{
	"status": "Ok"
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

POST /remove_product_from_cart

REQUEST:

{
	"product_number": 0
}

RESPONSE:

{
	"status": "Ok"
}