index.html 
 
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Restlet-Framework/2.3.7
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        4870 bytes

Concurrency Level:      2000
Time taken for tests:   87.569 seconds
Complete requests:      100000
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    99951
Total transferred:      526747040 bytes
HTML transferred:       486766240 bytes
Requests per second:    1141.96 [#/sec] (mean)
Time per request:       1751.380 [ms] (mean)
Time per request:       0.876 [ms] (mean, across all concurrent requests)
Transfer rate:          5874.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.5      0     581
Processing:     7 1579 4418.9    158   23804
Waiting:        0 1569 4398.2    158   23804
Total:          7 1579 4418.9    158   23804

Percentage of the requests served within a certain time (ms)
  50%    158
  66%    172
  75%    185
  80%    193
  90%    547
  95%  14217
  98%  16719
  99%  18120
 100%  23804 (longest request)
 
 
/get_brands 
 
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Restlet-Framework/2.3.7
Server Hostname:        localhost
Server Port:            5000

Document Path:          /get_brands
Document Length:        53 bytes

Concurrency Level:      2000
Time taken for tests:   40.708 seconds
Complete requests:      100000
Failed requests:        44
   (Connect: 0, Receive: 0, Length: 44, Exceptions: 0)
Write errors:           0
Non-2xx responses:      44
Keep-Alive requests:    99956
Total transferred:      29283332 bytes
HTML transferred:       5341472 bytes
Requests per second:    2456.50 [#/sec] (mean)
Time per request:       814.167 [ms] (mean)
Time per request:       0.407 [ms] (mean, across all concurrent requests)
Transfer rate:          702.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      13
Processing:     7  799 949.5    575   33223
Waiting:        7  799 949.3    575   33176
Total:          7  799 949.5    575   33223

Percentage of the requests served within a certain time (ms)
  50%    575
  66%    642
  75%    746
  80%    830
  90%   1220
  95%   1629
  98%   4450
  99%   5347
 100%  33223 (longest request)
